port = 53
#url = "https://cloudflare-dns.com/dns-query"
#url = "https://mozilla.cloudflare-dns.com/dns-query"
#url = "https://1.1.1.1/dns-query"
url = "https://1.0.0.1/dns-query"
cache_max = 1000
cache_refresh = 300
status_interval = 10
